18746825355599
FIFO_P
100Pitch_Array_H_1in_W_3in


0
330
1
FIFO_P
Adafruit_128x32_OLED_I2C_1306
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
FIFO_P
Arduino_Due_Selected_Pins
https://store.arduino.cc/arduino-due

0
45
45
FIFO_P
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
92
91
FIFO_P
FIFO-HandSolder


0
64
64
FIFO_P
JMP_PinHeader_2x14_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x14, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x14 2.54mm double row
0
28
28
FIFO_P
LQFP-64_14x14mm_P0.8mm_HandSolder
LQFP, 64 Pin (https://www.nxp.com/docs/en/package-information/SOT791-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
FIFO_P
Rotary_Encoder


0
6
6
FIFO_P
SIP_5


0
5
5
FIFO_P
SolderJumper_PinHeader_2x14_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x14, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x14 2.54mm double row
0
28
28
FIFO_P
SSOP-36_5.3mm_Pitch0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
36
36
FIFO_P
Test_Pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
