\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delayed Signal Computations}{1}{section.1}}
\newlabel{delayed-signal-computations}{{1}{1}{Delayed Signal Computations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DAC Rise Time}{1}{subsection.1.1}}
\newlabel{dac-rise-time}{{1.1}{1}{DAC Rise Time}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delay Error}{1}{subsection.1.2}}
\newlabel{delay-error}{{1.2}{1}{Delay Error}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimated Internal Propagation Delay}{2}{subsection.1.3}}
\newlabel{estimated-internal-propagation-delay}{{1.3}{2}{Estimated Internal Propagation Delay}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In-Out Difference Mean}{2}{subsection.1.4}}
\newlabel{in-out-difference-mean}{{1.4}{2}{In-Out Difference Mean}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In-Out Difference ACRMS (Standard Deviation)}{2}{subsection.1.5}}
\newlabel{in-out-difference-acrms-standard-deviation}{{1.5}{2}{In-Out Difference ACRMS (Standard Deviation)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output Plots}{2}{section.2}}
\newlabel{output-plots}{{2}{2}{Output Plots}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial History Programming}{3}{section.3}}
\newlabel{initial-history-programming}{{3}{3}{Initial History Programming}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial History Programming Instructions}{4}{subsection.3.1}}
\newlabel{initial-history-programming-instructions}{{3.1}{4}{Initial History Programming Instructions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtered Output Plots}{4}{section.4}}
\newlabel{filtered-output-plots}{{4}{4}{Filtered Output Plots}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal A}{4}{subsection.4.1}}
\newlabel{signal-a}{{4.1}{4}{Signal A}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal B}{4}{subsection.4.2}}
\newlabel{signal-b}{{4.2}{4}{Signal B}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nelder-Mead Optimization of Filter Output Gain and Phase}{5}{subsection.4.3}}
\newlabel{nelder-mead-optimization-of-filter-output-gain-and-phase}{{4.3}{5}{Nelder-Mead Optimization of Filter Output Gain and Phase}{subsection.4.3}{}}
