set terminal pngcairo transparent enhanced font "Droid Sans,72" \
      fontscale 1.0 size 3600, 2400

# Dark Owl
text = '#ffffff'
spcolor = '#0098e9' # OwlBlue
set output 'spumpus-do.png'

# Paper Color
# text = '#000000'
# spcolor = '#0098e9' # OwlBlue
# set output 'spumpus-pc.png'

# Paper Grayscale
# text = '#000000'
# spcolor = '#000000'
# set output 'spumpus-pg.png'

set style increment default

set border lw 3 lc rgb text
set xlabel tc rgb text
set ylabel tc rgb text

set datafile separator ','
sphist = 'spumpus-hist.csv'
spout  = 'spumpus-out.csv'

unset key
set xlabel 'Time (ms)'
set ylabel 'Voltage (V)'
set xrange [0:3] noreverse writeback

plot \
       sphist u ($1 * 1e3):($2) w lines lw 4 lt rgb spcolor

